# Mecanica

./: README.md
Mecanica.API/: Mecanica.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  connectionstrings.json
Mecanica.API/Controllers/: PedidoController.cs  PerfilController.cs  RoleController.cs  SLAController.cs  TipoDeServicoController.cs  ValuesController.cs  VeiculoController.cs  WeatherForecastController.cs
Mecanica.API/Properties/: launchSettings.json
Mecanica.App/: Mecanica.App.sln  UpgradeLog.htm
Mecanica.App/App/App/: App.csproj  App.xaml  App.xaml.cs
Mecanica.App/App/App.Android/: App.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Mecanica.App/App/App.Android/Properties/: AssemblyInfo.cs
Mecanica.App/App/App.Android/Resources/values/: strings.xml  styles.xml
Mecanica.App/App/App.UWP/: App.UWP.csproj  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest
Mecanica.App/App/App.iOS/: App.iOS.csproj  AppDelegate.cs  Info.plist
Mecanica.App/App/App/Dictionary/: RoleDictionary.cs  SLADictionary.cs
Mecanica.App/App/App/Enum/: RolesEnum.cs  SLAEnum.cs
Mecanica.App/App/App/Modelos/: Manutencao.cs  Pedido.cs  Perfil.cs  Role.cs  Roles.cs  SLA.cs  SLAs.cs  TipoDeServico.cs  Veiculo.cs
Mecanica.App/App/App/Services/: Base.cs  IUsuarioLogado.cs  ManutencaoService.cs  PedidoService.cs  PerfilService.cs  RoleService.cs  SLAService.cs  TipoDeServicoService.cs  UsuarioLogadoService.cs  VeiculoService.cs
Mecanica.App/App/App/ViewModels/: AcompanhamentoPedidoPageViewModel.cs  AcompanhamentoPedidosAtuaisPageViewModel.cs  AcompanhamentoPerfilPageViewModel.cs  AcompanhamentoTipoDeServicoPageViewModel.cs  AcompanhamentoVeiculoPageViewModel.cs  AlterarPedidoPageViewModel.cs  AlterarTipoDeServicoPageViewModel.cs  AlterarUsuarioPageViewModel.cs  AlterarVeiculoPageViewModel.cs  CadastrarVeiculoPageViewModel.cs  CriarPedidoPageViewModel.cs  CriarPerfilPageViewModel.cs  CriarTipoDeServicoPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuClientePageViewModel.cs  MenuMecanicoPageViewModel.cs  MenuPageViewModel.cs  MeusVeiculosPageViewModel.cs  MinhasManutencoesPageViewModel.cs  PerfilPageViewModel.cs  SelecionarUsuarioPedidoPageViewModel.cs  SelecionarUsuarioVeiculoPageViewModel.cs  SelecionarVeiculoPedidoPageViewModel.cs  ViewModelBase.cs
Mecanica.App/App/App/Views/: AcompanhamentoPedidoPage.xaml  AcompanhamentoPedidoPage.xaml.cs  AcompanhamentoPedidosAtuaisPage.xaml  AcompanhamentoPedidosAtuaisPage.xaml.cs  AcompanhamentoPerfilPage.xaml  AcompanhamentoPerfilPage.xaml.cs  AcompanhamentoTipoDeServicoPage.xaml  AcompanhamentoTipoDeServicoPage.xaml.cs  AcompanhamentoVeiculoPage.xaml  AcompanhamentoVeiculoPage.xaml.cs  AlterarPedidoPage.xaml  AlterarPedidoPage.xaml.cs  AlterarTipoDeServicoPage.xaml  AlterarTipoDeServicoPage.xaml.cs  AlterarUsuarioPage.xaml  AlterarUsuarioPage.xaml.cs  AlterarVeiculoPage.xaml  AlterarVeiculoPage.xaml.cs  CadastrarVeiculoPage.xaml  CadastrarVeiculoPage.xaml.cs  CriarPedidoPage.xaml  CriarPedidoPage.xaml.cs  CriarPerfilPage.xaml  CriarPerfilPage.xaml.cs  CriarTipoDeServicoPage.xaml  CriarTipoDeServicoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuClientePage.xaml  MenuClientePage.xaml.cs  MenuMecanicoPage.xaml  MenuMecanicoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MeusVeiculosPage.xaml  MeusVeiculosPage.xaml.cs  MinhasManutencoesPage.xaml  MinhasManutencoesPage.xaml.cs  (+8 more)
Mecanica.App/Mecanica.App/Mecanica.App/: App.xaml  App.xaml.cs
Mecanica.App/Mecanica.App/Mecanica.App.Android/: MainActivity.cs  MainApplication.cs  Mecanica.App.Android.csproj  SplashActivity.cs
Mecanica.App/Mecanica.App/Mecanica.App.Android/Properties/: AssemblyInfo.cs
Mecanica.App/Mecanica.App/Mecanica.App.Android/Resources/values/: strings.xml
Mecanica.App/Mecanica.App/Mecanica.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mecanica.App.UWP.csproj  Package.appxmanifest
Mecanica.App/Mecanica.App/Mecanica.App.UWP/Properties/: AssemblyInfo.cs
Mecanica.App/Mecanica.App/Mecanica.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mecanica.App.iOS.csproj
Mecanica.App/Mecanica.App/Mecanica.App.iOS/Properties/: AssemblyInfo.cs
Mecanica.App/Mecanica.App/Mecanica.App/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Mecanica.App/Mecanica.App/Mecanica.App/Views/: MainPage.xaml  MainPage.xaml.cs
Mecanica.Modelos/: Administrador.cs  Cliente.cs  Connection.cs  Contexto.cs  Mecanica.Modelos.csproj  Mecanico.cs  Pedido.cs  Perfil.cs  Role.cs  SLA.cs  TipoDeServico.cs  Veiculo.cs
Mecanica.Modelos/Enum/: RolesEnum.cs
Mecanica.Modelos/Migrations/: 20200919195959_CriarBDMecanica.Designer.cs  20200919195959_CriarBDMecanica.cs  20200920004725_AdicionaTabelasIniciais.Designer.cs  20200920004725_AdicionaTabelasIniciais.cs  20200921220947_AdicionaTabelasIniciais.Designer.cs  20200921220947_AdicionaTabelasIniciais.cs  20200929183505_AddNomeEmTipoDeServico.Designer.cs  20200929183505_AddNomeEmTipoDeServico.cs  20200930200802_RemoveValorTotalPedido.Designer.cs  20200930200802_RemoveValorTotalPedido.cs  20200930225105_AddSLAPedido.Designer.cs  20200930225105_AddSLAPedido.cs  20201002162936_SeedSLAeRole.Designer.cs  20201002162936_SeedSLAeRole.cs  Configuration.cs  ContextoModelSnapshot.cs
Mecanica.Repositorios/: BaseRepositorio.cs  IPedidoRepository.cs  IPerfilRepository.cs  ITipoDeServicoRepository.cs  IVeiculoRepository.cs  Mecanica.Repositorios.csproj  PedidoRepositorio.cs  PerfilRepositorio.cs  RoleRepositorio.cs  SLARepositorio.cs  TipoDeServicoRepositorio.cs  UnidadeDeTrabalho.cs  VeiculoRepositorio.cs
