<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mecanica.Modelos\Mecanica.Modelos.csproj" />
    <ProjectReference Include="..\Mecanica.Repositorios\Mecanica.Repositorios.csproj" />
  </ItemGroup>


</Project>
